# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-07-31 08:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Area',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Name')),
                ('population', models.IntegerField(blank=True, null=True, verbose_name='Population')),
                ('reference', models.CharField(blank=True, help_text='For instance, INSEE code for towns', max_length=100, null=True, verbose_name='Reference')),
            ],
            options={
                'ordering': ('name',),
                'verbose_name_plural': 'Areas',
                'verbose_name': 'Area',
            },
        ),
        migrations.CreateModel(
            name='AreaType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Name')),
            ],
            options={
                'ordering': ('name',),
                'verbose_name_plural': 'Area types',
                'verbose_name': 'Area type',
            },
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Name')),
                ('address', models.TextField(blank=True, null=True, verbose_name='Address')),
                ('area', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='commorganization.Area', verbose_name='Area')),
            ],
            options={
                'ordering': ('name',),
                'verbose_name_plural': 'Organizations',
                'verbose_name': 'Organization',
            },
        ),
        migrations.CreateModel(
            name='OrganizationType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Name')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='commorganization.OrganizationType', verbose_name='Parent')),
            ],
            options={
                'ordering': ('parent__name', 'name'),
                'verbose_name_plural': 'Organization types',
                'verbose_name': 'Organization type',
            },
        ),
        migrations.CreateModel(
            name='Target',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Name')),
                ('url', models.URLField(blank=True, null=True, verbose_name='URL')),
                ('organization', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='commorganization.Organization', verbose_name='Organization')),
            ],
            options={
                'ordering': ('name',),
                'verbose_name_plural': 'Targets',
                'verbose_name': 'Target',
            },
        ),
        migrations.AddField(
            model_name='organization',
            name='organization_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='commorganization.OrganizationType', verbose_name='Type'),
        ),
        migrations.AddField(
            model_name='area',
            name='area_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='commorganization.AreaType', verbose_name='Type'),
        ),
        migrations.AddField(
            model_name='area',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='commorganization.Area', verbose_name='Parent'),
        ),
    ]
