# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-08-21 14:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('commorganization', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='area',
            name='name',
            field=models.CharField(max_length=2000, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='areatype',
            name='name',
            field=models.CharField(max_length=2000, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='name',
            field=models.CharField(max_length=2000, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='organizationtype',
            name='name',
            field=models.CharField(max_length=2000, verbose_name='Name'),
        ),
    ]
