# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-08-21 14:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('commcrawler', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='crawl',
            name='name',
            field=models.CharField(max_length=2000, unique=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='crawl',
            name='time_out',
            field=models.PositiveIntegerField(default=10, help_text='Maximum delay for crawling a target (minutes). 0 for no delay', verbose_name='Maximum delay'),
        ),
        migrations.AlterField(
            model_name='crawlresult',
            name='redirection',
            field=models.URLField(blank=True, max_length=2000, null=True, verbose_name='Redirection'),
        ),
    ]
